1$
3$
add_redirect.c$
a.out$
clear_arr.c$
CMakeLists.txt$
ex.c$
file1$
file2$
folder$
folder_test$
fork_sandbox.c$
ft_list.c$
libft$
main.c$
Makefile$
minishell$
minishell.h$
Minishell Tests1.xlsx$
Minishell Tests.xlsx$
myfile$
myfile1$
parser.c$
pipex.c$
srcs$
test$
todos.txt$
utils.c$
bash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ [Kbash-3.2$ 